VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p
VITE_TMDB_API_KEY=29127bece39841bbac12ceb252443296
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTEyN2JlY2UzOTg0MWJiYWMxMmNlYjI1MjQ0MzI5NiIsIm5iZiI6MTYzOTc0MzAyNi4yNjU5OTk4LCJzdWIiOiI2MWJjN2UzMjIyM2UyMDAwMWQ2OGU5NTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.77AdTfM8Has-XXfovy4RQOR1lb3XdqfVmlOG-sq9w1k